# ope-regex

./: Dockerfile  LICENSE  requirements.txt
OPE_AGS_grader/: Makefile  dependency-reduced-pom.xml  pom.xml
OPE_AGS_grader/docker/: Dockerfile
OPE_AGS_grader/sample_submission/f979cfa9-40d6-4138-bfe6-52bf25da7e6e/: result.json
OPE_AGS_grader/sample_submission/mysql-ope-task/: task_result.json
OPE_AGS_grader/src/main/java/: OPEGrader.java
OPE_AGS_grader/src/main/resources/: OPE_score.yaml
OPE_AGS_grader/src/test/java/: OPEGraderTest.java
OPE_AGS_grader/src/test/resources/fail/: feedback  log  result.json
OPE_AGS_grader/src/test/resources/pass/: feedback  log  result.json
OPE_AGS_grader/submission/f979cfa9-40d6-4138-bfe6-52bf25da7e6e/: feedback  log  score
OPE_AGS_grader/submission/mysql-ope-task/: feedback  log  score
grader/: grading_server.py  grading_strategy.md  grading_utils.py  local_grader.py  recipe_test_file.txt  submitter_script.py  task11Test.py  task1Test.py  task1_test_unit_tests.py  task1aTest.py  task1a_test_unit_tests.py  task1bTest.py  task1b_test_unit_tests.py  task2Test.py  task2_test_unit_tests.py  task3Test.py  task3_test_unit_tests.py  task4Test.py  task4_test_unit_tests.py  task5Test.py  task5_test_unit_tests.py  task6Test.py  task6_test_unit_tests.py  task7Test.py  task7_test_unit_tests.py  task8Test.py  task8_test_unit_tests.py  test_utility.py
grading/: grading_pb2.py  grading_pb2.pyi  grading_pb2_grpc.py  success_pb2.py  success_pb2.pyi  success_pb2_grpc.py  utils.py
sail-autograder/: Makefile  pom.xml  settings.xml
sail-autograder/docker/: Dockerfile
sail-autograder/src/main/java/edu/cmu/scs/cc/project/example/: Grader.java  SubRunnerGradeStrategy.java
sail-autograder/src/main/resources/: print_result.py  reference.yaml  runner.sh
sail-autograder/src/main/resources-filtered/: build.properties
tasks/: submit.ipynb  submit_without_tasks.ipynb  task1.ipynb  task11.ipynb  task1a.ipynb  task2.ipynb  task3.ipynb  task4.ipynb  task5.ipynb  task6.ipynb  task7.ipynb  task8.ipynb
workspace/: workspace.ipynb
writeup/: 000_introduction.md  010_pretest.md  020_tutorial.md  030_posttest.md  writeup.yaml
